<Biml xmlns="http://schemas.varigence.com/biml.xsd">
<#@include file="2_1_CodeMetadataLoading.biml"#>
<#@include file="2_2_CodeSQLBuilders.biml"#>

<Connections>
    <OleDbConnection CreateInProject="true" Name="SourceDatabaseConnection" ConnectionString="Data Source=localhost;User ID=testuser;Initial Catalog=AdventureWorks2016;Provider=SQLNCLI11;Password=12345;" RetainSameConnection="true"></OleDbConnection>
    <OleDbConnection CreateInProject="true" Name="StagingDatabaseConnection" ConnectionString="Data Source=localhost;Initial Catalog=StagingAdventureWorks2016;Integrated Security=SSPI;Provider=SQLNCLI11;" ></OleDbConnection>
</Connections>
<Projects>
    <PackageProject Name="Source To Staging" ProtectionLevel="DontSaveSensitive">
        <Parameters>
            <Parameter Name="SourceConnectionString" DataType="String"></Parameter>           
            <Parameter Name="SourcePassword" DataType="String"></Parameter>
            <Parameter Name="StagingConnectionString" DataType="String"></Parameter>           
            <Parameter Name="StagingPassword" DataType="String"></Parameter>
        </Parameters>
        <Packages>
<#
    foreach (string[] initialTable in initialTableList)
    {
        var packageName = destinationSchemaName + "_" + initialTable[1];
#>       
            <Package PackageName="<#=packageName#>"/>
<#}#>
        </Packages>

    </PackageProject>
</Projects>

<Packages>    
<#
    foreach (string[] initialTable in initialTableList)
    {
        var packageName = destinationSchemaName + "_" + initialTable[1];
        var sourceTableName = "[" + initialTable[0] +"].[" + initialTable[1] + "]";
        var intermediateTableName = "[" + destinationSchemaName +"].[" + initialTable[1] + "_temp]";
        var destinationTableName = "[" + destinationSchemaName +"].[" + initialTable[1] + "]";
        var incrementalColumnName = "[" + initialTable[2] + "]";
#>
    <Package Name="<#=packageName#>" ConstraintMode="Linear" ProtectionLevel="DontSaveSensitive">
        <Connections>
            <Connection ConnectionName="SourceDatabaseConnection">
                <Expressions>
                    <Expression ExternalProperty="ConnectionString">@[$Project::SourceConnectionString]</Expression>
                    <Expression ExternalProperty="Password">@[$Project::SourcePassword]</Expression>
                </Expressions>
            </Connection>
            <Connection ConnectionName="StagingDatabaseConnection">
                <Expressions>
                    <Expression ExternalProperty="ConnectionString">@[$Project::StagingConnectionString]</Expression>
                    <Expression ExternalProperty="Password">@[$Project::StagingPassword]</Expression>
                </Expressions>
            </Connection>
        </Connections>
        <Variables>
            <Variable Name="TableNameSource" DataType="String" EvaluateAsExpression="false"><#=sourceTableName#></Variable>
            <Variable Name="TableNameTemp" DataType="String" EvaluateAsExpression="false"><#=intermediateTableName#></Variable>
            <Variable Name="TableNameTarget" DataType="String" EvaluateAsExpression="false"><#=destinationTableName#></Variable>
            <Variable Name="IncrementalColumnName" DataType="String" EvaluateAsExpression="false"><#=incrementalColumnName#></Variable>
            <Variable Name="SQL_truncate" DataType="String" EvaluateAsExpression="true"><#=GetSQLTruncate("@[User::TableNameTemp]")#></Variable>
            <Variable Name="SQL_GetMaxDateTarget" DataType="String" EvaluateAsExpression="true"><#=GetSQLGetMaxDate("@[User::TableNameTarget]","@[User::IncrementalColumnName]")#></Variable>
            
            <Variable Name="SQL_GetSourceData" DataType="String" EvaluateAsExpression="true"><#=GetSQLGetSourceData("@[User::TableNameTarget]","@[User::IncrementalColumnName]", "@[User::StagingMaxDate]")#></Variable>
            
            <Variable Name="StagingLoadDate" DataType="DateTime" EvaluateAsExpression="true">GETDATE()</Variable>
            <Variable Name="StagingMaxDate" DataType="String" EvaluateAsExpression="false">19000101</Variable>
        </Variables>
        <Tasks>
            <ExecuteSQL Name="<#="Get Max Date From Target " + packageName#>" ConnectionName="StagingDatabaseConnection">
                <VariableInput VariableName="User.SQL_GetMaxDateTarget"/>
                <Results>
                    <Result Name="md" VariableName="User.StagingMaxDate"/>
                </Results>
            </ExecuteSQL>
            <ExecuteSQL Name="<#="Truncate Intermediate table " + packageName#>" ConnectionName="StagingDatabaseConnection">
                <VariableInput VariableName="User.SQL_truncate"/>
            </ExecuteSQL>
            <Dataflow Name="Moving Data from Source to Staging">
                <Transformations>
                    <OleDbSource Name="Query Source" ConnectionName="SourceDatabaseConnection">
                        <VariableInput VariableName="User.SQL_GetSourceData"/>
                    </OleDbSource>
                    <DerivedColumns Name="Add new columns">
                        <Columns>
                            <Column Name="Staging Load Date" DataType="DateTime">@[User::StagingLoadDate]</Column>
                        </Columns>
                    </DerivedColumns>
                    <OleDbDestination Name="Feed Staging" ConnectionName="StagingDatabaseConnection" KeepIdentity="true">
                        <TableFromVariableOutput VariableName="User.TableNameTarget"/>
                    </OleDbDestination>
                </Transformations>
            </Dataflow>
        </Tasks>
    </Package>
<#}#>
    
    <Package Name="_Master" ProtectionLevel="DontSaveSensitive">
        <Tasks>
            <#
    foreach (string[] initialTable in initialTableList)
    {
        var packageName = destinationSchemaName + "_" + initialTable[1];
            #>
                    <ExecutePackage Name="<#=packageName.Replace("."," ")#>">
                       <ExternalProjectPackage Package="<#=packageName + ".dtsx"#>"/>
                    </ExecutePackage>
            <#}#>
         </Tasks>
    </Package>
</Packages>
</Biml>