<#@ template language="C#" hostspecific="true"#>
<#@ import namespace="System.Data.SqlClient" #>
<#@ import namespace="System.Data" #>
<#@ import namespace="System.Data.OleDb" #>

<#+

static string GetSQLTruncate (string tableName)
{
    return @"""truncate table "" + " + tableName;
}

static string GetSQLGetMaxDate (string tableName, string columnName)
{
    return @"""select convert(nvarchar(30), max(tbl."" + " + columnName + @" + ""), 126) as md from "" + " + tableName +@" + "" as tbl""";

}

static string GetSQLGetSourceData (string tableName, string columnName, string variableName)
{

    return columnName + @" != ""[]"" ? ""select * from "" + " 
                + tableName  + @" + "" as tbl where tbl."" + " + columnName + @" + "">='"" + " + variableName+@" + ""'"" : ""select * from "" + " 
                + tableName  + @" + "" as tbl"""   ;

    
//    "select convert(nvarchar(30), max(tbl." + columnName + "), 126) as md from " + tableName +" as tbl";

}


#>