<#@ template language="C#" hostspecific="true"#>
<#@ import namespace="System.Data.SqlClient" #>
<#@ import namespace="System.Data" #>
<#@ import namespace="System.Data.OleDb" #>

<#

    
    string SourceConnectionString = @"Data Source=.;Initial Catalog=AdventureWorks2016;User ID=testuser;Password=12345;";
    string DestinationConnectionString = @"Data Source=.;Initial Catalog=StagingAdventureWorks2016;Integrated Security=True";
    string destinationSchemaName = "Sales";

    string[][] InitialTableList = new string[][]
    {
        new string[] {"Sales","Currency"},
        new string[] {"Sales","Customer"}
        
    };
    
    
    if(CheckTablesList(SourceConnectionString, InitialTableList) != 0)
    {
        InitialTableList = Array.Empty<string[]>();
        
    };
    
            foreach (string[] initialTable in InitialTableList)
            {


                var tableSchema = GetTableSchema(DestinationConnectionString, initialTable, destinationSchemaName);
                foreach (DataRow column in tableSchema.Rows)
                {
                    if (Convert.ToBoolean(column["IsIdentity"]))
                    {
                        throw new System.ArgumentException("The next table has identity column in the destination" , "TableName: " + initialTable[1]  + "; ColumnName: " + column["ColumnName"]);

                    }

                }

            }
    


#>

<#+
     static int CheckTablesList(string ConnectionString, string[][] TableListToCheck)
    {

        string[] tableRestrictions = new string[4];

        foreach (string[] InitialTable in TableListToCheck)
        {
            using (var AWConnection = new SqlConnection(ConnectionString))
            {

                tableRestrictions[1] = InitialTable[0]; //Table Schema
                tableRestrictions[2] = InitialTable[1]; //Table Name


                if (AWConnection.State == ConnectionState.Closed)
                {
                    AWConnection.Open();
                }
                
                if (AWConnection.GetSchema(System.Data.SqlClient.SqlClientMetaDataCollectionNames.Tables, tableRestrictions).Rows.Count == 0)
                {
                    throw new System.ArgumentException("Can't find all the specified tables in the Source", InitialTable[1]);
                };

            }
        }
        return 0;
    }
#>

<#+
  static DataTable GetTableSchema(string ConnectionString, string[] tableName, string destinationSchemaName)
        {

            var selectTable = "select top (0) * from [" + destinationSchemaName + "].[" + tableName[1] + "]";

            SqlCommand cmd = new SqlCommand();
            cmd.CommandText = selectTable;

            DataTable schemaTable = new DataTable();

            using (var AWConnection = new SqlConnection(ConnectionString))
            {
                if (AWConnection.State == ConnectionState.Closed)
                {
                    AWConnection.Open();
                }

                cmd.Connection = AWConnection;
                cmd.CommandText = selectTable;
                var myReader = cmd.ExecuteReader(CommandBehavior.KeyInfo);

                //Retrieve column schema into a DataTable.
                schemaTable = myReader.GetSchemaTable();

            }
            return schemaTable;
        }
#>

