<#@ template language="C#" hostspecific="true"#>
<#@ import namespace="System.Data.SqlClient" #>
<#@ import namespace="System.Data" #>

<#

    
    string SourceConnectionString = @"Data Source=.;Initial Catalog=AdventureWorks2016;Integrated Security=True";
    //string DestinationConnectionString = @"Data Source=.;Initial Catalog=StagingAdventureWorks2016;Integrated Security=True";
    string DestinationSchemaName = "Sales";

            var tableList = GetTablesList(SourceConnectionString);

            foreach (System.Data.DataRow table in tableList.Rows)
            {
                var columnsDataTable = GetColumnsList(SourceConnectionString, table);
            }
#>

<!-- The function returns a DataTable object of tables for a specified connection. 
        This object has all columns of INFORMATION_SCHEMA.TABLES
-->
<#+
        static DataTable GetTablesList(string ConnectionString)
        {
            var AWConnectionString = new SqlConnectionStringBuilder(ConnectionString);
            AWConnectionString.ApplicationName = "BIML";
            var AWConnection = new SqlConnection(AWConnectionString.ConnectionString);

            DataTable tables = new DataTable();
            string[] tableRestrictions = new string[4];

            
            tableRestrictions[1] = "Sales";
            tableRestrictions[3] = "BASE TABLE";
            

            using (AWConnection)
            {
                AWConnection.Open();
                tables = AWConnection.GetSchema(System.Data.SqlClient.SqlClientMetaDataCollectionNames.Tables,tableRestrictions );
            }
            return tables;
        }
#>

<!-- The function returns a DataTable object of columns of a table. A table object is a DataRow object of DataTable returned by the previous function.
        This object has all columns of INFORMATION_SCHEMA.COLUMNS
-->

<#+
        static DataTable GetColumnsList(string ConnectionString, DataRow tableRow)
        {
            var AWConnectionString = new SqlConnectionStringBuilder(ConnectionString);
            AWConnectionString.ApplicationName = "BIML";
            var AWConnection = new SqlConnection(AWConnectionString.ConnectionString);

            DataTable Columns = new DataTable();

            using (AWConnection)
            {
                AWConnection.Open();

                string[] columnRestrictions = new string[4];

                columnRestrictions[0] = tableRow["TABLE_CATALOG"].ToString();
                columnRestrictions[1] = tableRow["TABLE_SCHEMA"].ToString();
                columnRestrictions[2] = tableRow["TABLE_NAME"].ToString();

                Columns = AWConnection.GetSchema("Columns", columnRestrictions);
                
            }
            return Columns;
        }
#>