<#@ template language="C#" hostspecific="true"#>
<#@ import namespace="System.Data.SqlClient" #>
<#@ import namespace="System.Data" #>

<#

    
    string SourceConnectionString = @"Data Source=.;Initial Catalog=AdventureWorks2016;Integrated Security=True";
    //string DestinationConnectionString = @"Data Source=.;Initial Catalog=StagingAdventureWorks2016;Integrated Security=True";
    string destinationSchemaName = "Sales";

    string[][] InitialTableList = new string[][]
    {
        new string[] {"Sales","Currency"},
        new string[] {"Sales","Customer"}
        
    };
    
    
    if(CheckTablesList(SourceConnectionString, InitialTableList) != 0)
    {
        InitialTableList = Array.Empty<string[]>();
        
    };


#>

<#+
     static int CheckTablesList(string ConnectionString, string[][] TableListToCheck)
    {
        var AWConnectionString = new SqlConnectionStringBuilder(ConnectionString);
        AWConnectionString.ApplicationName = "BIML";

        DataTable tables = new DataTable();
        string[] tableRestrictions = new string[4];

        foreach (string[] InitialTable in TableListToCheck)
        {
            using (var AWConnection = new SqlConnection(ConnectionString))
            {

                tableRestrictions[1] = InitialTable[0]; //Table Schema
                tableRestrictions[2] = InitialTable[1]; //Table Name


                if (AWConnection.State == ConnectionState.Closed)
                {
                    AWConnection.Open();
                }
                
                if (AWConnection.GetSchema(System.Data.SqlClient.SqlClientMetaDataCollectionNames.Tables, tableRestrictions).Rows.Count == 0)
                {
                    throw new System.ArgumentException("Can't find all the specified tables in the Source", InitialTable[1]);
                };

            }
        }
        return 0;
    }
#>

