<Biml xmlns="http://schemas.varigence.com/biml.xsd">
<#@include file="Metadata Loading.biml"#>

<Connections>
    <OleDbConnection CreateInProject="true" Name="AdventureWorks2016" ConnectionString="Data Source=localhost;Initial Catalog=AdventureWorks2016;Integrated Security=SSPI;Provider=SQLNCLI11;" ></OleDbConnection>
    <OleDbConnection CreateInProject="true" Name="StagingAdventureWorks2016" ConnectionString="Data Source=localhost;Initial Catalog=StagingAdventureWorks2016;Integrated Security=SSPI;Provider=SQLNCLI11;" ></OleDbConnection>
</Connections>


<Packages>    
<#
    foreach (DataRow tableRow in tableList.Rows)
    {
        var packageName = tableRow["TABLE_SCHEMA"].ToString() +"_" + tableRow["TABLE_NAME"].ToString().Replace("[","").Replace("]","");
#>
    <Package Name="<#=packageName#>" ConstraintMode="Linear" ProtectionLevel="EncryptSensitiveWithUserKey">
        <Variables>
            <Variable Name="TableNameTarget" DataType="String" EvaluateAsExpression="false"><#=tableRow["TABLE_SCHEMA"].ToString() +"." + tableRow["TABLE_NAME"].ToString()#></Variable>
            <Variable Name="SQL_truncate" DataType="String" EvaluateAsExpression="true">"truncate table " + @[User::TableNameTarget]</Variable>
        </Variables>
        <Tasks>
            <ExecuteSQL Name="<#="truncate Staging table" + packageName#>" ConnectionName="StagingAdventureWorks2016">
                <VariableInput VariableName="User.SQL_truncate"/>
            </ExecuteSQL>
            
        </Tasks>
    </Package>
<#}#>
    
    <Package Name="_Master" ProtectionLevel="EncryptSensitiveWithUserKey">
        <Tasks>
            <#
                foreach (DataRow tableRow in tableList.Rows)
                {
                    var packageName = tableRow["TABLE_SCHEMA"].ToString() +"_" + tableRow["TABLE_NAME"].ToString().Replace("[","").Replace("]","");
            #>
               
                    <ExecutePackage Name="<#=packageName.Replace("."," ")#>">
                       
                       <ExternalProjectPackage Package="<#=packageName + ".dtsx"#>"/>
                    </ExecutePackage>
                    
                
                
            <#}#>
         </Tasks>
    </Package>
</Packages>
</Biml>